# UnijobsPuro-BackEnd

./: .classpath  .gitignore  .project  pom.xml
lib/osgi/: hibernate-osgi-6.0.0.Alpha6.xml
src/br/uniamerica/unijobs/: Application.java
src/br/uniamerica/unijobs/conection/: Conexao.java
src/br/uniamerica/unijobs/controller/: AnuncioController.java  AvaciacaoController.java  ProdutoController.java  UsuarioController.java
src/br/uniamerica/unijobs/dao/: AnuncioDao.java  AvaliacaoDao.java  ConexaoDao.java  CursoDao.java  ImagemDao.java  ProdutoDao.java  ServicoDao.java  TipoProdutoDao.java  TipoUsuarioDao.java  UniversiadadeDao.java  UsuarioDao.java
src/br/uniamerica/unijobs/factory/: ConnectionFactory.java
src/br/uniamerica/unijobs/model/: Anuncio.java  Avaliacao.java  Curso.java  Imagem.java  Pessoa.java  Produto.java  Servico.java  TipoProduto.java  TipoServico.java  TipoUsuario.java  Universidade.java  Usuario.java
src/br/uniamerica/unijobs/test/: AnuncioTest.java  TipoProdutoTest.java  UsuarioTest.java
src/br/uniamerica/unijobs/web/: CursoHttpHandler.java  ImagemHttpHandler.java  ProdutoHttpHandler.java  Server.java  TipoProdutoHttpHandler.java  TipoServicoHttpHandler.java  UniversidadeHttpHandler.java  UsuarioHttpHandler.java
src/main/java/br/uniamerica/unijobs/: Application.java
src/main/java/br/uniamerica/unijobs/controller/: ServicoController.java  TipoProdutoController.java  UsuarioController.java
src/main/java/br/uniamerica/unijobs/dao/: ProdutoDao.java  ServicoDao.java  TipoProdutoDao.java  TipoServicoDao.java  UsuarioDao.java
src/main/java/br/uniamerica/unijobs/endpoint/: Service.java
src/main/java/br/uniamerica/unijobs/endpoints/: Service.java
src/main/java/br/uniamerica/unijobs/factory/: ConnectionFactory.java
src/main/java/br/uniamerica/unijobs/model/: Anuncio.java  Servico.java  TipoUsuario.java  Usuario.java
src/main/java/br/uniamerica/unijobs/paths/: TipoProdutoPath.java  UsuarioPath.java
src/main/java/br/uniamerica/unijobs/test/: AnuncioTest.java
src/main/java/br/uniamerica/unijobs/web/: AnuncioHttpHandler.java  AvaliacaoHttpHandler.java  ServicoHttpHandler.java  TipoUsuarioHttpHandler.java
web/: index.jsp
